@import './main.css';

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
  align-items: center;
  padding: 20px 100px;
  justify-content: center;
  text-align: center;
}

div > strong{
  font-size: 1.5vw ;
}

.div1 {
  grid-column: span 3 / span 3;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.div1 h2 {
  font-size: 40px;
  color: var(--color-secondary);
}

.div3 ,.div4,.div5,.div6,.div7{
  font-size: 1vw;
}

.presentation ,.div8{
  font-size: 1.5vw;
}

.parent strong {
  color: var(--color-secondary);
}

.div2 {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div2 i {
  font-size: 15vw;
  color: var(--color-secondary);
}

.div3 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.div4 {
  grid-row-start: 2;
}

.div6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.div7 {
  grid-column-start: 2;
  grid-row-start: 3;
  margin-top: 100px;
}

.div8 {
  grid-column: span 3 / span 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .parent{
    margin: 0;
    padding: 0 20px;
    width: 100%;
  }
  .div7{
    margin-top: 0;
  }

  .div3 ,.div4,.div5,.div6,.div7{
    font-size: 16px;
  }

  .presentation ,.div8{
    font-size: 18px
  }

  div > strong{
    font-size: 24px ;
  }
}